## Interface: 11200
## Author: Moonsorrow
## Title: DontBugMe |cff7fff7f -Ace2-|r
## Notes: Filters afk and dnd messages after you see it once
## Version: 1.12.1
## DefaultState: Enabled
## X-Build: $Revision: 9666 $
## X-ReleaseDate: "$Date: 2006-08-31 21:20:04 +0200 (Do, 31 Aug 2006) $"
## X-Category: Chat/Communication
## X-eMail: moonsorrow@gmx.de
## X-Website: http://www.for-the-horde.de
## OptionalDeps: Ace2
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\AceAddon\AceAddon-2.0.lua

DontBugMe.lua